# api-security

./: .project  SecurityProtocol.pptx  pom.xml
src/main/java/com/hr/securitygateway/: OAuthValidator.java  RabbitProcessor.java  Security.java
src/main/java/com/hr/securitygateway/digester/: ClientSecurity.java
src/main/java/com/hr/securitygateway/exceptions/: HrSecurityException.java  SecurityHandler.java
src/main/java/com/hr/securitygateway/oauth/: AccessTokenDetails.java
src/main/java/com/hr/securitygateway/rabbit/: RabbitPublisher.java
src/main/resources/: HrSecurity.xml  application.properties  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
test-requests/: create-client-vendor1.sh  get-admin-token.sh  test.sh  vendor-test-fail-bad-token.sh  vendor-test-fail-invalidurl.sh  vendor-test-fail-no-header.sh  vendor-test-success.sh
