rabbitmq.host = localhost
rabbitmq.port = 5672
rabbitmq.exchange = security.gateway
rabbitmq.request.routing.key = gateway.request.queue
rabbitmq.response.routing.key = gateway.response.queue

uaa.host = localhost
uaa.port = 8080
uaa.username = app
uaa.password = appclientsecret
